# BEGIN_KITTY_THEME
#colour scheme
background_opacity         0.8
dynamic_background_opacity yes
macos_traditional_fullscreen yes
include tokyoNight.conf
#fonts
font_family      JetBrainsMono Nerd Font Mono 
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
#shortcuts
map cmd+enter launch --cwd=oldest 
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
